//let floor_mat = Material<BSDF> : color = #FFFFFF, metallic = 0.0, roughness = 0.0;
//let floor_shape = Shape<Box> : material = floor_mat, length = 1.0, height = 1.0, rounding = 0.0;

let leg_mat = Material<BSDF> : color = #3E2731, metallic = 0.0, roughness = 0.0;
let table_mat = Material<BSDF> : color = #EAD4AA, metallic = 0.0, roughness = 0.0;

let leg_shape = Shape<Box> : material = leg_mat, length = 0.08, height = 0.08, extrusion = 0.8, rounding = 0.02;
let table_shape = Shape<Box> : material = table_mat, length = 1.0, height = 1.0, extrusion = 0.05, rounding = 0.02;

let fl_group = Pattern<Group> : x = 0.0, y = 0.0, content = [leg_shape];
let bl_group = Pattern<Group> : x = 0.0, y = 0.92, content = [leg_shape];
let br_group = Pattern<Group> : x = 0.92, y = 0.92, content = [leg_shape];
let fr_group = Pattern<Group> : x = 0.92, y = 0.0, content = [leg_shape];

let floor_face2 = Face<Floor> :  height = 1.0, content = [fl_group, bl_group, br_group, fr_group];
let floor_face3 = Face<Floor> : offset = 0.55, height = 1.0, content = [table_shape];
