let mat = Material<BSDF> : color = FF0000;
let brick = Shape<Box> : material = mat, length = 0.2, height = 0.1, rounding = 0.02;
let disc = Shape<Disc> : material = mat, radius = 0.1;

let brick_row = Pattern<Repeat> : offset = 0.0, spacing = 0.01, content = [brick];
let brick_row_offset = Pattern<Repeat> : offset = 0.5, spacing = 0.01, content = [brick];

let brick_stack = Pattern<Stack> : content = [brick_row, brick_row_offset], spacing = 0.01;

let face = Face<Bottom> : thickness = 0.05, content = [brick_stack];
