let mat = Material<BSDF> : color = #A08080, modifier = hash * 0.2, roughness = 1.0;
let brick = Shape<Box> : material = mat, length = 0.2, height = 0.1, rounding = 0.01;

let brick_row = Pattern<Repeat> : offset = 0.0, spacing = 0.01, content = [brick];
let brick_row_offset = Pattern<Repeat> : offset = 0.5, spacing = 0.01, content = [brick];
let brick_stack = Pattern<Stack> : content = [brick_row, brick_row_offset], spacing = 0.01;

let floor_mat = Material<BSDF> : color = #FFFFFF, metallic = 0.0, roughness = 0.0;
let floor_shape = Shape<Box> : material = floor_mat, length = 1.0, height = 1.0, rounding = 0.0;

let floor_face = Face<Floor> : thickness = 0.001, height = 1.0, content = [floor_shape];
let wall_face = Face<MiddleY> : thickness = 0.05, height = 1.0, content = [brick_stack];
